; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upstream_develop]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
monitor_speed=115200

lib_deps =
  # Using a library name
  DHT sensor library
  Adafruit Unified Sensor
  ArduinoJson
  LiquidCrystal_I2C

; Verbose
build_flags = -DCORE_DEBUG_LEVEL=5

;partition scheme
board_build.partitions = no_ota.csv